# src/main/resources
#  ? static(??) : ???, css, js??
#  ? templates(??) : html??
#  ? application.properties(??) : ???? ??

# ?? ?? ???? ??
server.port=9090

# ??? ?????? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Gloria
spring.datasource.password=1111

# ???? ?? : ?? ??? ?? ???? ??? ??(false ??)
spring.thymeleaf.cache=false

# DTO ?? ??
mybatis.type-aliases-package=com.icia.memboard.dto

# Mapper ?? ??
mybatis.mapper-locations=classpath:/mapper/*.xml

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB

# Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jack000607@gmail.com
spring.mail.password=zghrfqwiofuyvulw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
